# NCSAssignment

./: README.md
AssignmentNCS/: .project  GlobalVariables.properties  STDOUT  pom.xml
AssignmentNCS/src/main/java/coreUtils/: BrowserFactory.java  ConfigPropertiesUtil.java  SeleniumCore.java  TakeScreenshot.java
AssignmentNCS/src/test/java/myHooks/: MyHooks.java
AssignmentNCS/src/test/java/pages/: signupPage.java
AssignmentNCS/src/test/java/stepDefinitions/: StepDef_Signup.java
AssignmentNCS/src/test/java/testrunners/: RunnerTest.java
AssignmentNCS/src/test/resources/: extent.properties
AssignmentNCS/src/test/resources/config/: Config.properties  extent-config.xml  log4j.xml
AssignmentNCS/src/test/resources/features/: SignupValidation.feature
